DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_CONTAINER_NAME=postgres_container
DATABASE_PORT=5432
PGADMIN_CONTAINER_NAME=pgadmin4_container
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root